<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_intro"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="top"
        android:layout_weight="0"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="80dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_godownload"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_downloadsong"
            android:gravity="center" />


        <Button
            android:id="@+id/btn_downloadmenu"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_restoresong"
            android:gravity="center" />


        <Button
            android:id="@+id/btn_update"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/btn_updatesoftware"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
