<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>KOONG MEDIA SYS</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                  
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span class="badge bg-theme">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 5 user</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-zac.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Zac Snider</span>
                                   
                                    </span>
                                    <span class="message">
                                        Hi mate, how is everything?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-divya.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Divya Manian</span>
                                   
                                    </span>
                                    <span class="message">
                                     Hi, I need your help with this.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-danro.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Dan Rogers</span>
                                    
                                    </span>
                                    <span class="message">
                                        Love your new Dashboard.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-sherman.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Dj Sherman</span>
                                   
                                    </span>
                                    <span class="message">
                                        Please, answer asap.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="assets\img\loginlogo_14a09.png"  width="60"></a></p>
              	  
              	  	
                  <li class="mt">
                      <a href="index.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>

				  <li class="sub-menu" >
                      <a href="user_management.html" class="active">
                          <i class="fa fa-users"></i>
                          <span>User management</span>
                      </a>
					  <ul class="sub" style="display: none;">
                          <li class="active"><a href="add_user.html" >Add user</a></li>
                      </ul>
                  </li>
				  <li class="sub-menu" >
                      <a href="songs_management.html">
                          <i class="fa fa-music" aria-hidden="true"></i>
                          <span>Songs Management</span>
                      </a>
					  <ul class="sub" style="display: none;">
                          <li><a href="add_song.html" >Add a Song</a></li>
                      </ul>
                  </li>






              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
          	<h3 style ="float:right"> Welcome Admin ... | <a href = "#">Setting</a></h3>
			<div class="row mt">
                  <div class="col-md-12">
					<h3>Add User</h3>
				  </div>
			</div>
            <div class="row mt">
          		<div class="col-lg-12">
                  <div class="form-panel">
                      <form class="form-horizontal style-form" method="get" data-toggle="validator">
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Status</label>
							 <label class="col-sm-1 col-sm-1 control-label">:</label>
                              <div class="col-sm-4">
								<div class = "col-sm-6">
								  <label>
									<input type="radio" name="status" id="optionsRadios1" value="option1" checked>
									Active
								  </label>
								</div>
								
								<div class = "col-sm-6 text-right">
								  <label>
									<input type="radio" name="status" id="optionsRadios1" value="option2">
									Disable
								  </label>
								</div>
                              </div>
                          </div>
                          <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">User Name</label>
							  <label class="col-sm-1 col-sm-1 control-label">:</label>
                              <div class="col-sm-4">
                                  <input type="text" data-minlength="8" class="form-control" placeholder="User Name" required />
                              </div>
                          </div>
						  <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Pass</label>
							  <label class="col-sm-1 col-sm-1 control-label">:</label>
                              <div class="col-sm-4">
                                <input type="password" data-minlength="8" class="form-control" id="inputPassword" placeholder="Password" required>
								  
                              </div>
                          </div>
						  <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Role</label>
							 <label class="col-sm-1 col-sm-1 control-label">:</label>
                              <div class="col-sm-4">
								<div class = "col-sm-6">
								  <label>
									<input type="radio" name="role" id="optionsRadios1" value="Adminstrator" checked>
									Adminstrator
								  </label>
								</div>
								
								<div class = "col-sm-6 text-right">
								  <label>
									<input type="radio" name="role" id="optionsRadios1" value="Customer">
									Customer
								  </label>
								</div>
                              </div>
                          </div>
						  
						  <div class="form-group" id = "wap_uploadfile">
                             <label class="col-sm-2 col-sm-2 control-label">Upload File</label>
							 <label class="col-sm-1 col-sm-1 control-label">:</label>
                              <div class="col-sm-4">
								<div class="row">
									<div class = "col-sm-12">
										<div class="row">
											<div class = "col-sm-8">
												<input id="uploadFile_Menu" placeholder="Menu.ini" disabled="disabled" class = "form-control"/>
											</div>
											<div class = "col-sm-4">
												<div class="fileUpload btn btn-theme">
													<span>Browe</span>
													<input id="uploadBtn_Menu" type="file" class="upload" />
												</div>
											</div>
										</div>
									</div>
									
									<div class = "col-sm-12 top-buffer">
										<div class="row">
											<div class = "col-sm-8">
												<input id="uploadFile_SongsList" placeholder="SongsList.txt" disabled="disabled" class = "form-control"/>
											</div>
											<div class = "col-sm-4">
												<div class="fileUpload btn btn-theme">
													<span>Browe</span>
													<input id="uploadBtn_SongsList" type="file" class="upload" />
												</div>
											</div>
										</div>
									</div>
								</div>
								
                              </div>
							  
                          </div>
						  <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Name</label>
							  <label class="col-sm-1 col-sm-1 control-label">:</label>
                              <div class="col-sm-4">
                                <input type="text" class="form-control" name = "name" id = "name" placeholder="Name" required> 
                              </div>
                          </div>
						  <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Email</label>
							  <label class="col-sm-1 col-sm-1 control-label">:</label>
                              <div class="col-sm-4">
                                <input type="email" class="form-control" id="email"  name = "email" placeholder="Password" required>
								  
                              </div>
                          </div>
						  <div class="form-group">
                              <label class="col-sm-2 col-sm-2 control-label">Address</label>
							  <label class="col-sm-1 col-sm-1 control-label">:</label>
                              <div class="col-sm-4">
                                <input type="text" name = "address"  class="form-control" id="address" placeholder="Address" > 
                              </div>
                          </div>
							
						  <div class="form-group">
                             
						
                              <div class="col-sm-4 col-sm-offset-3">
                                <div class="row">
									
									<div class = "col-sm-6">
										<div class="btn-group btn-group-justified">
											<div class="btn-group">
												<button type="button" class="btn btn-theme">Cancel</button>
											</div>		
										</div>
									</div>
									<div class = "col-sm-6">
										<div class="btn-group btn-group-justified">
											<div class="btn-group">
												<button type="submit" class="btn btn-theme">Save</button>
											</div>		
										</div>
									</div>
								</div>
                              </div>
                          </div>
                        
                      </form>
                  </div>
          		</div><!-- col-lg-12-->      	
          	</div><!-- /row -->

		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2014 - Alvarez.is
              <a href="basic_table.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    
  <script>


		
      //custom select box

      //$(function(){
      //    $('select.styled').customSelect();
     // });
  </script>

  </body>
</html>
