<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>KOONG MEDIA SYS</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                  
                    <!-- settings end -->
                    <!-- inbox dropdown start-->
                    <li id="header_inbox_bar" class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span class="badge bg-theme">5</span>
                        </a>
                        <ul class="dropdown-menu extended inbox">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have 5 user</p>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-zac.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Zac Snider</span>
                                   
                                    </span>
                                    <span class="message">
                                        Hi mate, how is everything?
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-divya.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Divya Manian</span>
                                   
                                    </span>
                                    <span class="message">
                                     Hi, I need your help with this.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-danro.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Dan Rogers</span>
                                    
                                    </span>
                                    <span class="message">
                                        Love your new Dashboard.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">
                                    <span class="photo"><img alt="avatar" src="assets/img/ui-sherman.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Dj Sherman</span>
                                   
                                    </span>
                                    <span class="message">
                                        Please, answer asap.
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#">See all messages</a>
                            </li>
                        </ul>
                    </li>
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="login.html">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="assets\img\loginlogo_14a09.png"  width="60"></a></p>
              	  
              	  	
                  <li class="mt">
                      <a href="index.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>

				  <li class="sub-menu" >
                      <a href="user_management.html" >
                          <i class="fa fa-users"></i>
                          <span>User management</span>
                      </a>
					  <ul class="sub" style="display: none;">
                          <li><a href="add_user.html" >Add User</a></li>
                      </ul>
                  </li>
				  <li class="sub-menu" >
                      <a href="songs_management.html" class="active">
                          <i class="fa fa-music" aria-hidden="true"></i>
                          <span>Songs Management</span>
                      </a>
					   <ul class="sub" style="display: none;">
                          <li><a href="add_song.html" >Add a Song</a></li>
                      </ul>
                  </li>






              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
          	<h3 style ="float:right"> Welcome Admin ... | <a href = "#">Setting</a></h3>
			<div class="row mt">
                  <div class="col-md-12">
					<h3>Song List</h3>
				  </div>
			</div>
              <div class="row mt">
                  <div class="col-md-12">
						<div class="form-panel">
						  <form class="form-inline" role="form">
							  <div class="form-group">
								<input type = "button" value = "Add New" class="btn btn-theme"/>
							  </div>
							  <div class="form-group" style = "float:right">
								  <label class="sr-only" for="exampleInputPassword2">Search</label>
								  <input type="text" class="form-control" id="exampleInputPassword2" placeholder="ex: your name">
								  <button type="submit" class="btn btn-theme">Search</button>
							  </div>
							  
						  </form>
						</div><!-- /form-panel -->
                      <div class="content-panel">
                          <table class="table table-striped table-advance table-hover">
                              <thead>
                              <tr>
                                  <th><i class="fa fa-list-ol"></i> STT</th>
                                  <th class="hidden-phone"><i class="fa fa-music" aria-hidden="true"></i> Song Name</th>
                                  <th><i class="fa fa-play" aria-hidden="true"></i> Album Name</th>
								  <th><i class="fa fa-microphone" aria-hidden="true"></i> Singer Name</th>
								  <th><i class="fa fa-calendar" aria-hidden="true"></i> Date Create</th>
								  <th><i class="fa fa-user" aria-hidden="true"></i> User Create</th>
                                  
                              </tr>
                              </thead>
                              <tbody>
								  
								  <tr>
									  <td><a href="basic_table.html#">1</a></td>
									  <td class="hidden-phone">
										Lorem Ipsum dolor
										<p>
											<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
										</p>
									  </td>
									  <td>Luc Nguyen </td>
									  <td>admin</td>
									  <td>20/1/1939</td>
									  <td>Luc Nguyen</td>
								  </tr>
								  
								  <tr>
									  <td><a href="basic_table.html#">2</a></td>
									  <td class="hidden-phone">
										Lorem Ipsum dolor
										<p>
											<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
										</p>
									  </td>
									  <td>Luc Nguyen </td>
									  <td>admin</td>
									  <td>20/1/1939</td>
									  <td>Luc Nguyen</td>
								  </tr>
								  
								  <tr>
									  <td><a href="basic_table.html#">3</a></td>
									  <td class="hidden-phone">
										Lorem Ipsum dolor
										<p>
											<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
										</p>
									  </td>
									  <td>Luc Nguyen </td>
									  <td>admin</td>
									  <td>20/1/1939</td>
									  <td>Luc Nguyen</td>
								  </tr>
								  
								  <tr>
									  <td><a href="basic_table.html#">4</a></td>
									  <td class="hidden-phone">
										Lorem Ipsum dolor
										<p>
											<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
										</p>
									  </td>
									  <td>Luc Nguyen </td>
									  <td>admin</td>
									  <td>20/1/1939</td>
									  <td>Luc Nguyen</td>
								  </tr>
								  
								  <tr>
									  <td><a href="basic_table.html#">5</a></td>
									  <td class="hidden-phone">
										Lorem Ipsum dolor
										<p>
											<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
										</p>
									  </td>
									  <td>Luc Nguyen </td>
									  <td>admin</td>
									  <td>20/1/1939</td>
									  <td>Luc Nguyen</td>
								  </tr>
								  
								  <tr>
									  <td><a href="basic_table.html#">6</a></td>
									  <td class="hidden-phone">
										Lorem Ipsum dolor
										<p>
											<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
										</p>
									  </td>
									  <td>Luc Nguyen </td>
									  <td>admin</td>
									  <td>20/1/1939</td>
									  <td>Luc Nguyen</td>
								  </tr>
								  
								  <tr>
									  <td><a href="basic_table.html#">7</a></td>
									  <td class="hidden-phone">
										Lorem Ipsum dolor
										<p>
											<button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
										</p>
									  </td>
									  <td>Luc Nguyen </td>
									  <td>admin</td>
									  <td>20/1/1939</td>
									  <td>Luc Nguyen</td>
								  </tr>
                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
					  	<div class="form-panel">
						  <form class="form-inline" role="form">
							  <div class="form-group">
								<input type = "button" value = "Add New" class="btn btn-theme"/>
							  </div>
							  <div class="form-group" style = "float:right">
								<div class="btn-group">
								  <button type="button" class="btn btn-default">1/10 pages</button>
								  <button type="button" class="btn btn-default">Total: 200 record</button>
								</div>      					
								<button type="button" class="btn btn-theme"><i class="fa fa-chevron-left" aria-hidden="true"></i> Next</button>
								<button type="button" class="btn btn-theme">Last <i class="fa fa-chevron-right" aria-hidden="true"></i></button>
								<label class="sr-only" for="exampleInputPassword2">Go</label>
								<input type="text" class="form-control" id="exampleInputPassword2" placeholder="ex: 1, 2 or 3">
								<button type="submit" class="btn btn-theme">Go</button> 
							  </div>
							  
						  </form>
						</div><!-- /form-panel -->
                  </div><!-- /col-md-12 -->
              </div><!-- /row -->

		</section><! --/wrapper -->
      </section><!-- /MAIN CONTENT -->

      <!--main content end-->
      <!--footer start-->
      <footer class="site-footer">
          <div class="text-center">
              2014 - Alvarez.is
              <a href="basic_table.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>


    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>

    <!--script for this page-->
    
  <script>
      //custom select box

      //$(function(){
      //    $('select.styled').customSelect();
     // });
	 
	 
	 
	// my custom script

  </script>

  </body>
</html>
