<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="-3dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/table_avaiable"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="-3px"
                android:background="@drawable/borderheader"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/column_header1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Song Name"
                    android:textColor="#EABDFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/column_header2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Singer Name"
                    android:textColor="#EABDFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/songrequestList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="-4dp"
                    android:layout_weight="1"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="0dp"></ListView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:layout_marginRight="3dp">
                    <Button
                        android:id="@+id/btn_requestup"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_upscroll"
                        android:layout_alignParentTop="true" />

                    <Button
                        android:id="@+id/btn_requestdown"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_downscroll"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/border" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_download"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_downloadsong"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffdf68" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/table_downloaded"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="-5dp"
            android:background="@drawable/borderheader"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/owner_header1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Number"
                android:textColor="#EABDFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/owner_header2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Song Name"
                android:textColor="#EABDFF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/owner_header3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Singer Name"
                android:textColor="#EABDFF"
                android:textSize="20dp"
                android:textStyle="bold" />
            <View
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/songList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="-6dp"
                android:layout_weight="1"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:layout_marginBottom="3dp">

                <Button
                    android:id="@+id/btn_downloadedup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_upscroll"
                    android:layout_alignParentTop="true"/>

                <Button
                    android:id="@+id/btn_downloadeddown"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_downscroll"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
